---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding-b
  namespace: default
  labels:
    app: my-app-b
    chart: my-chart-b
    release: RELEASE-NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: my-role-b
subjects:
  - kind: ServiceAccount
    name: my-service-account-b
    namespace: default
